<<<<<<< HEAD
ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://localhost/postgres?user=postgres&password=clover15
=======

JDBC_DATABASE_URL=jdbc:postgresql://localhost/postgres?user=postgres&password=root
>>>>>>> b514d734bc03dd2d15ddb184f418a4718cae0643
